ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-01-12T15:22:40+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.1.1.0 - Alternate UI 23.1.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#130,#15);
#17=IFCPERSON($,'','jesper.staahl',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1673533358);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('28UAoDhu5D1xRidyt7TYty',#20,'0001',$,$,'Project Name','Project Status',(#93),#90);
#99=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#100=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','59.9615344808385','','10.9026338973742');
#101=IFCBUILDING('28UAoDhu5D1xRidyt7TYtz',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#100);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT(#16,#102);
#104=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#103,$,'Level 1',.ELEMENT.,0.);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCCARTESIANPOINT((0.,0.,3000.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#16,#109);
#111=IFCBUILDINGSTOREY('1dR4J$mHXC0APHsgRACN9e',#20,'Building 1 Level 2',$,'Level:8mm Head',#110,$,'Building 1 Level 2',.ELEMENT.,2999.9999999999991);
#112=IFCCARTESIANPOINT((0.,0.,4000.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#16,#113);
#115=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#20,'Level 2',$,'Level:8mm Head',#114,$,'Level 2',.ELEMENT.,4000.0000000000005);
#116=IFCCARTESIANPOINT((0.,0.,6000.));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT(#16,#117);
#119=IFCBUILDINGSTOREY('1dR4J$mHXC0APHsgRACN9m',#20,'Building 1 Level 3',$,'Level:8mm Head',#118,$,'Building 1 Level 3',.ELEMENT.,5999.9999999999991);
#120=IFCCARTESIANPOINT((0.,0.,9000.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT(#16,#121);
#123=IFCBUILDINGSTOREY('1dR4J$mHXC0APHsgRACN9u',#20,'Building 1 Level 4',$,'Level:8mm Head',#122,$,'Building 1 Level 4',.ELEMENT.,8999.9999999999982);
#124=IFCCARTESIANPOINT((0.,0.,12000.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCLOCALPLACEMENT(#16,#125);
#127=IFCBUILDINGSTOREY('1dR4J$mHXC0APHsgRACNA0',#20,'Building 1 Level 5',$,'Level:8mm Head',#126,$,'Building 1 Level 5',.ELEMENT.,11999.999999999998);
#128=IFCCARTESIANPOINT((606237944.,6648654616.,175237.1421765922));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCSITE('28UAoDhu5D1xRidyt7TYt_',#20,'Default',$,$,#130,$,$,.ELEMENT.,(59,57,41,524131),(10,54,9,482030),0.,$,$);
#132=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#133=IFCPROPERTYSET('03VXHUwvONAOTIVR1$1xPo',#20,'Pset_ProductRequirements',$,(#132));
#134=IFCRELDEFINESBYPROPERTIES('2465jK1Pyl5yf7umvZCFWJ',#20,$,$,(#131),#133);
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCLOCALPLACEMENT(#16,#1074);
#137=IFCCARTESIANPOINT((0.,-1.8189894035458565E-12));
#138=IFCAXIS2PLACEMENT2D(#137,#11);
#139=IFCRECTANGLEPROFILEDEF(.AREA.,$,#138,13200.000001211196,42813.304008674371);
#140=IFCCARTESIANPOINT((3786.9101661181621,6433.7617765917994,0.));
#141=IFCDIRECTION((-0.90539709135024193,0.42456578639184028,0.));
#142=IFCAXIS2PLACEMENT3D(#140,#9,#141);
#143=IFCEXTRUDEDAREASOLID(#139,#142,#9,2438.4000000000001);
#144=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCSPACE('1dR4J$mHXC0APHsgRACNBJ',#20,'1',$,$,#136,#145,'Room',.ELEMENT.,.INTERNAL.,$);
#147=IFCSPACETYPE('1dR4J$mHXC0APHqgRACNBJ',#20,'Room 1:350419',$,$,$,$,'350419',$,.NOTDEFINED.);
#148=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#149=IFCPROPERTYSET('1lsqyezc$LxNhw4iH0W2TL',#20,'Pset_AirSideSystemInformation',$,(#148));
#150=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#151=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#152=IFCPROPERTYSET('3NLwJuczRZZGH1l2pjkyUv',#20,'Pset_ProductRequirements',$,(#150,#151));
#153=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 1'),$);
#154=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#155=IFCPROPERTYSET('1ZciRlCYel2F6bD2JxVHF9',#20,'Pset_SpaceCommon',$,(#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('2HuzPEV5o$LwNIuiNJviyt',#20,$,$,(#146),#149);
#157=IFCRELDEFINESBYPROPERTIES('145zXSZ$1Mwhqx4mn8Vc3o',#20,$,$,(#146),#152);
#158=IFCRELDEFINESBYPROPERTIES('0GQX5SIDTtEWz6YNXtNQpH',#20,$,$,(#146),#155);
#159=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCLOCALPLACEMENT(#110,#159);
#161=IFCCARTESIANPOINT((0.,-1.8189894035458565E-12));
#162=IFCAXIS2PLACEMENT2D(#161,#11);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,13200.000001211196,42813.304008674371);
#164=IFCCARTESIANPOINT((3786.9101661181621,6433.7617765917994,0.));
#165=IFCDIRECTION((-0.90539709135024193,0.42456578639184028,0.));
#166=IFCAXIS2PLACEMENT3D(#164,#9,#165);
#167=IFCEXTRUDEDAREASOLID(#163,#166,#9,2438.4000000000001);
#168=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCSPACE('1dR4J$mHXC0APHsgRACNBL',#20,'2',$,$,#160,#169,'Room',.ELEMENT.,.INTERNAL.,$);
#171=IFCSPACETYPE('1dR4J$mHXC0APHqgRACNBL',#20,'Room 2:350421',$,$,$,$,'350421',$,.NOTDEFINED.);
#172=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#173=IFCPROPERTYSET('2cR6byZASKzsa8zpFo$IFk',#20,'Pset_AirSideSystemInformation',$,(#172));
#174=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#176=IFCPROPERTYSET('3ce4rLT1zi1pQwN3PM_BDw',#20,'Pset_ProductRequirements',$,(#174,#175));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 2'),$);
#178=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#179=IFCPROPERTYSET('1ghBCtr2yS3p9jn6LVB1xz',#20,'Pset_SpaceCommon',$,(#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('1eYVuaP7dvISI0nE_H11Ki',#20,$,$,(#170),#173);
#181=IFCRELDEFINESBYPROPERTIES('1vL11I4CMLoKNpiTVyLrBV',#20,$,$,(#170),#176);
#182=IFCRELDEFINESBYPROPERTIES('2Jd0mOyLolUVnHrvqTS8j1',#20,$,$,(#170),#179);
#183=IFCAXIS2PLACEMENT3D(#3,$,$);
#184=IFCLOCALPLACEMENT(#118,#183);
#185=IFCCARTESIANPOINT((0.,-1.8189894035458565E-12));
#186=IFCAXIS2PLACEMENT2D(#185,#11);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,$,#186,13200.000001211196,42813.304008674371);
#188=IFCCARTESIANPOINT((3786.9101661181621,6433.7617765917994,0.));
#189=IFCDIRECTION((-0.90539709135024193,0.42456578639184028,0.));
#190=IFCAXIS2PLACEMENT3D(#188,#9,#189);
#191=IFCEXTRUDEDAREASOLID(#187,#190,#9,2438.4000000000001);
#192=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCSPACE('1dR4J$mHXC0APHsgRACNBN',#20,'3',$,$,#184,#193,'Room',.ELEMENT.,.INTERNAL.,$);
#195=IFCSPACETYPE('1dR4J$mHXC0APHqgRACNBN',#20,'Room 3:350423',$,$,$,$,'350423',$,.NOTDEFINED.);
#196=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#197=IFCPROPERTYSET('1U_Syx3nT_feDr5G3SsQnI',#20,'Pset_AirSideSystemInformation',$,(#196));
#198=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#199=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#200=IFCPROPERTYSET('3WVoDYryggZIKPM99i0nni',#20,'Pset_ProductRequirements',$,(#198,#199));
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 3'),$);
#202=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#203=IFCPROPERTYSET('0u_AzqXwUSaXBgWhIYScZG',#20,'Pset_SpaceCommon',$,(#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('1At5QCVAFtzaIFUYM3dJeL',#20,$,$,(#194),#197);
#205=IFCRELDEFINESBYPROPERTIES('3Q47wz8Big$UP8fVB_eNey',#20,$,$,(#194),#200);
#206=IFCRELDEFINESBYPROPERTIES('0vPb6SXeYuyOH2wJiHMHtw',#20,$,$,(#194),#203);
#209=IFCAXIS2PLACEMENT3D(#3,$,$);
#210=IFCLOCALPLACEMENT(#16,#1075);
#211=IFCCARTESIANPOINT((-3.637978807091713E-12,-4.0927261579781771E-12));
#212=IFCAXIS2PLACEMENT2D(#211,#11);
#213=IFCRECTANGLEPROFILEDEF(.AREA.,$,#212,43613.304008674393,14000.000001211209);
#214=IFCCARTESIANPOINT((3786.9101661181617,6433.7617765917994,0.));
#215=IFCDIRECTION((-0.42456578608025564,-0.90539709149635261,0.));
#216=IFCAXIS2PLACEMENT3D(#214,#10,#215);
#217=IFCEXTRUDEDAREASOLID(#213,#216,#9,149.99999999999997);
#218=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#219=IFCSURFACESTYLERENDERING(#218,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#220=IFCSURFACESTYLE('Default Floor',.BOTH.,(#219));
#221=IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#222=IFCSTYLEDITEM(#217,(#221),$);
#223=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#217));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCSLAB('1dR4J$mHXC0APHsgRACN9Z',#20,'Floor:Generic 150mm:350307',$,'Floor:Generic 150mm',#210,#224,'350307',.FLOOR.);
#226=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoR_',#20,'Floor:Generic 150mm',$,$,(#250,#252,#253),$,'339',$,.FLOOR.);
#227=IFCMATERIAL('Default Floor');
#228=IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#229=IFCSTYLEDITEM($,(#228),$);
#230=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#229));
#231=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#230),#227);
#232=IFCMATERIALLAYER(#227,149.99999999999997,$);
#233=IFCMATERIALLAYERSET((#232),'Floor:Generic 150mm');
#234=IFCMATERIALLAYERSETUSAGE(#233,.AXIS3.,.POSITIVE.,0.);
#235=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#236=IFCPROPERTYSET('0MmG8AomrrabqZsXSZfi9U',#20,'Pset_ProductRequirements',$,(#235));
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#238=IFCPROPERTYSET('2$TJI7CGgSWeIUsBY2W9zk',#20,'Pset_QuantityTakeOff',$,(#237));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 150mm'),$);
#240=IFCPROPERTYSET('0w4QC3SKxhQorJjSpxD6yB',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#239));
#241=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#244=IFCPROPERTYSET('0PcawAW34QHCRclm11eXBb',#20,'Pset_SlabCommon',$,(#237,#241,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('0vZfGxfFFrn3H_rjWlc6FK',#20,$,$,(#225),#236);
#246=IFCRELDEFINESBYPROPERTIES('32uv9ltWTgSii4PIdgvAcr',#20,$,$,(#225),#238);
#247=IFCRELDEFINESBYPROPERTIES('06KgVa8rHc$DxILlJ8rZll',#20,$,$,(#225),#240);
#248=IFCRELDEFINESBYPROPERTIES('1KRVoXozMkzLZRGbmkiP_i',#20,$,$,(#225),#244);
#249=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#250=IFCPROPERTYSET('31atjPpSgcjDgQbqJVl1gn',#20,'Pset_ElementShading',$,(#249));
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#252=IFCPROPERTYSET('3ivBWI4heMNPqoQAu9ip3h',#20,'Pset_ProductRequirements',$,(#251));
#253=IFCPROPERTYSET('0hHWi0kBcTG7z3WhEuATsQ',#20,'Pset_SlabCommon',$,(#241));
#254=IFCAXIS2PLACEMENT3D(#3,$,$);
#255=IFCLOCALPLACEMENT(#110,#254);
#256=IFCCARTESIANPOINT((9.0949470177292824E-13,-1.8189894035458565E-12));
#257=IFCAXIS2PLACEMENT2D(#256,#11);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,13200.000001211207,42813.304008674379);
#259=IFCCARTESIANPOINT((3786.9101661181576,6433.7617765917939,0.));
#260=IFCDIRECTION((0.9053970913502416,-0.42456578639184078,0.));
#261=IFCAXIS2PLACEMENT3D(#259,#10,#260);
#262=IFCEXTRUDEDAREASOLID(#258,#261,#9,150.00000000000054);
#263=IFCSTYLEDITEM(#262,(#221),$);
#264=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#262));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCSLAB('1dR4J$mHXC0APHsgRACN9h',#20,'Floor:Generic 150mm:350315',$,'Floor:Generic 150mm',#255,#265,'350315',.FLOOR.);
#267=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#268=IFCPROPERTYSET('0c2Jgzj79FMK74ML932gCa',#20,'Pset_ProductRequirements',$,(#267));
#269=IFCPROPERTYSET('0KwwmaJupx0zAdPITmqC7m',#20,'Pset_QuantityTakeOff',$,(#237));
#270=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 150mm'),$);
#271=IFCPROPERTYSET('0fDRGwDzA6L833bD9JRnCC',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#270));
#272=IFCPROPERTYSET('3Ecf_2Dtyu$G2qUN1dtg5c',#20,'Pset_SlabCommon',$,(#237,#241,#242,#243));
#273=IFCRELDEFINESBYPROPERTIES('0CIoztErgCjHmH4X7lj4cz',#20,$,$,(#266),#268);
#274=IFCRELDEFINESBYPROPERTIES('3HX0a2pL3Koyy_TXeXCmEY',#20,$,$,(#266),#269);
#275=IFCRELDEFINESBYPROPERTIES('11E_PBd73g290KJeJ1QvNk',#20,$,$,(#266),#271);
#276=IFCRELDEFINESBYPROPERTIES('33bhFkABdB$MG8QZjGJRUy',#20,$,$,(#266),#272);
#277=IFCAXIS2PLACEMENT3D(#3,$,$);
#278=IFCLOCALPLACEMENT(#118,#277);
#279=IFCCARTESIANPOINT((9.0949470177292824E-13,-1.8189894035458565E-12));
#280=IFCAXIS2PLACEMENT2D(#279,#11);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,13200.000001211207,42813.304008674379);
#282=IFCCARTESIANPOINT((3786.9101661181576,6433.7617765917939,0.));
#283=IFCDIRECTION((0.9053970913502416,-0.42456578639184078,0.));
#284=IFCAXIS2PLACEMENT3D(#282,#10,#283);
#285=IFCEXTRUDEDAREASOLID(#281,#284,#9,149.99999999999946);
#286=IFCSTYLEDITEM(#285,(#221),$);
#287=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#285));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCSLAB('1dR4J$mHXC0APHsgRACN9p',#20,'Floor:Generic 150mm:350323',$,'Floor:Generic 150mm',#278,#288,'350323',.FLOOR.);
#290=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#291=IFCPROPERTYSET('05v1eSD6RzE3AdceGGs9cR',#20,'Pset_ProductRequirements',$,(#290));
#292=IFCPROPERTYSET('1NVMhS3xZ1onwRy$qAIN9A',#20,'Pset_QuantityTakeOff',$,(#237));
#293=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 150mm'),$);
#294=IFCPROPERTYSET('2xZcFevc3OZmCegTe1aOu$',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#293));
#295=IFCPROPERTYSET('17dlvCbtQGZvhAI7peU_kA',#20,'Pset_SlabCommon',$,(#237,#241,#242,#243));
#296=IFCRELDEFINESBYPROPERTIES('14z5rL_i6UV3QY6JqRfZMj',#20,$,$,(#289),#291);
#297=IFCRELDEFINESBYPROPERTIES('0JV35x5Qr7pr4GDCTUVrVs',#20,$,$,(#289),#292);
#298=IFCRELDEFINESBYPROPERTIES('3UNBaf7M1edJd6FjpM4fIe',#20,$,$,(#289),#294);
#299=IFCRELDEFINESBYPROPERTIES('1snI$BGTCE9yuhZsrVORPV',#20,$,$,(#289),#295);
#300=IFCAXIS2PLACEMENT3D(#3,$,$);
#301=IFCLOCALPLACEMENT(#122,#300);
#302=IFCCARTESIANPOINT((9.0949470177292824E-13,-1.8189894035458565E-12));
#303=IFCAXIS2PLACEMENT2D(#302,#11);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,13200.000001211207,42813.304008674379);
#305=IFCCARTESIANPOINT((3786.9101661181576,6433.7617765917939,0.));
#306=IFCDIRECTION((0.9053970913502416,-0.42456578639184078,0.));
#307=IFCAXIS2PLACEMENT3D(#305,#10,#306);
#308=IFCEXTRUDEDAREASOLID(#304,#307,#9,149.99999999999946);
#309=IFCSTYLEDITEM(#308,(#221),$);
#310=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#308));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#312=IFCSLAB('1dR4J$mHXC0APHsgRACN9x',#20,'Floor:Generic 150mm:350331',$,'Floor:Generic 150mm',#301,#311,'350331',.FLOOR.);
#313=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#314=IFCPROPERTYSET('3rW3HqAfnJVoDVEE6PLPXF',#20,'Pset_ProductRequirements',$,(#313));
#315=IFCPROPERTYSET('1LhCwdV55lhmey5u34fPa4',#20,'Pset_QuantityTakeOff',$,(#237));
#316=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 150mm'),$);
#317=IFCPROPERTYSET('3yf8crH7shaPjZmmOFPWdM',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#316));
#318=IFCPROPERTYSET('1VaPA_YI469sZiYLgGVPio',#20,'Pset_SlabCommon',$,(#237,#241,#242,#243));
#319=IFCRELDEFINESBYPROPERTIES('1uhCL_hco7l4Q$1xs1JaGe',#20,$,$,(#312),#314);
#320=IFCRELDEFINESBYPROPERTIES('1Cf8xhqHipiAUWZdLVq1HE',#20,$,$,(#312),#315);
#321=IFCRELDEFINESBYPROPERTIES('3vfkm4PpcswFKl5G6prbeD',#20,$,$,(#312),#317);
#322=IFCRELDEFINESBYPROPERTIES('0nQrCKDsAucH5b7rEUIbn5',#20,$,$,(#312),#318);
#323=IFCCARTESIANPOINT((19298.13499896443,23024.401153263301,0.));
#324=IFCDIRECTION((-0.90539709135024193,0.42456578639184045,0.));
#325=IFCAXIS2PLACEMENT3D(#323,#9,#324);
#326=IFCLOCALPLACEMENT(#16,#1078);
#327=IFCCARTESIANPOINT((14000.,0.));
#328=IFCPOLYLINE((#4,#327));
#329=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#328));
#330=IFCCARTESIANPOINT((7000.000000674434,5.8264504332328215E-13));
#331=IFCAXIS2PLACEMENT2D(#330,#12);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,14000.000001348868,400.00000000000438);
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCEXTRUDEDAREASOLID(#332,#333,#9,2999.9999999999995);
#335=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#336=IFCSURFACESTYLERENDERING(#335,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#337=IFCSURFACESTYLE('Default Wall',.BOTH.,(#336));
#338=IFCPRESENTATIONSTYLEASSIGNMENT((#337));
#339=IFCSTYLEDITEM(#334,(#338),$);
#340=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#334));
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#329,#340));
#342=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAS',#20,'Basic Wall:Exterior - 0.4m - Building 1:350364',$,'Basic Wall:Exterior - 0.4m - Building 1',#326,#341,'350364');
#343=IFCMATERIAL('Default Wall');
#344=IFCPRESENTATIONSTYLEASSIGNMENT((#337));
#345=IFCSTYLEDITEM($,(#344),$);
#346=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#345));
#347=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#346),#343);
#348=IFCMATERIALLAYER(#343,400.,$);
#349=IFCMATERIALLAYERSET((#348),'Basic Wall:Exterior - 0.4m - Building 1');
#350=IFCMATERIALLAYERSETUSAGE(#349,.AXIS2.,.POSITIVE.,-200.);
#351=IFCWALLTYPE('1dR4J$mHXC0APHsgRACNAQ',#20,'Basic Wall:Exterior - 0.4m - Building 1',$,$,(#365,#367,#368),$,'350362',$,.STANDARD.);
#352=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#353=IFCPROPERTYSET('1Ye_dGGESNELfoPbSr6T10',#20,'Pset_ProductRequirements',$,(#352));
#354=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - 0.4m - Building 1'),$);
#355=IFCPROPERTYSET('1S3XTGE6ek2F2RIeeVwSeO',#20,'Pset_QuantityTakeOff',$,(#354));
#356=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#357=IFCPROPERTYSET('3RQDZ92uoMsUHZJB4xPZMz',#20,'Pset_ReinforcementBarPitchOfWall',$,(#356));
#358=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#359=IFCPROPERTYSET('39m4Xefuz17Y7OKKDvcsCS',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#360=IFCRELDEFINESBYPROPERTIES('2Qo0rVzrQlCcXnSQXc8813',#20,$,$,(#342),#353);
#361=IFCRELDEFINESBYPROPERTIES('0lk1qJYvuIlSaFudtqgebN',#20,$,$,(#342),#355);
#362=IFCRELDEFINESBYPROPERTIES('3f2ePaUQlrQ9samawy5EH$',#20,$,$,(#342),#357);
#363=IFCRELDEFINESBYPROPERTIES('3b1LDTX5DsqfYJm96t0462',#20,$,$,(#342),#359);
#364=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#365=IFCPROPERTYSET('0Vc_Etbwp4a_HGgcTiTx$L',#20,'Pset_ElementShading',$,(#364));
#366=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#367=IFCPROPERTYSET('2o9Hh9v_FNSTOTe8_IAgcu',#20,'Pset_ProductRequirements',$,(#366));
#368=IFCPROPERTYSET('1TBF_cV73uCZS7vjcIwtEA',#20,'Pset_WallCommon',$,(#241));
#369=IFCCARTESIANPOINT((19298.13499896443,23024.401153263301,0.));
#370=IFCDIRECTION((-0.90539709135024193,0.42456578639184045,0.));
#371=IFCAXIS2PLACEMENT3D(#369,#9,#370);
#372=IFCLOCALPLACEMENT(#110,#371);
#373=IFCCARTESIANPOINT((14000.,0.));
#374=IFCPOLYLINE((#4,#373));
#375=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#374));
#376=IFCCARTESIANPOINT((7000.000000674434,5.8264504332328215E-13));
#377=IFCAXIS2PLACEMENT2D(#376,#12);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,$,#377,14000.000001348868,400.00000000000438);
#379=IFCAXIS2PLACEMENT3D(#3,$,$);
#380=IFCEXTRUDEDAREASOLID(#378,#379,#9,3000.);
#381=IFCSTYLEDITEM(#380,(#338),$);
#382=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#380));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#375,#382));
#384=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAT',#20,'Basic Wall:Exterior - 0.4m - Building 1:350365',$,'Basic Wall:Exterior - 0.4m - Building 1',#372,#383,'350365');
#385=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#386=IFCPROPERTYSET('0kWzMGDMrEUBArZxzT50cA',#20,'Pset_ProductRequirements',$,(#385));
#387=IFCPROPERTYSET('3zFjySfkcuL$40dUvvPDFq',#20,'Pset_QuantityTakeOff',$,(#354));
#388=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#389=IFCPROPERTYSET('3vzqBzE4HSNGakRtgUs9Yd',#20,'Pset_ReinforcementBarPitchOfWall',$,(#388));
#390=IFCPROPERTYSET('3CW_1FK73xijLcAJt8AnDz',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#391=IFCRELDEFINESBYPROPERTIES('1j4FP0jKkNQ6SfePkw8ABP',#20,$,$,(#384),#386);
#392=IFCRELDEFINESBYPROPERTIES('0G2SSbY93vlBo3va1eiYj9',#20,$,$,(#384),#387);
#393=IFCRELDEFINESBYPROPERTIES('1wwZDLEBblbLVQIosQnjds',#20,$,$,(#384),#389);
#394=IFCRELDEFINESBYPROPERTIES('3jMHLeaM0gVmzvs8sz_Vt$',#20,$,$,(#384),#390);
#395=IFCCARTESIANPOINT((19298.13499896443,23024.401153263301,0.));
#396=IFCDIRECTION((-0.90539709135024193,0.42456578639184045,0.));
#397=IFCAXIS2PLACEMENT3D(#395,#9,#396);
#398=IFCLOCALPLACEMENT(#118,#397);
#399=IFCCARTESIANPOINT((14000.,0.));
#400=IFCPOLYLINE((#4,#399));
#401=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#400));
#402=IFCCARTESIANPOINT((7000.000000674434,5.8264504332328215E-13));
#403=IFCAXIS2PLACEMENT2D(#402,#12);
#404=IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,14000.000001348868,400.00000000000438);
#405=IFCAXIS2PLACEMENT3D(#3,$,$);
#406=IFCEXTRUDEDAREASOLID(#404,#405,#9,2999.9999999999982);
#407=IFCSTYLEDITEM(#406,(#338),$);
#408=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#406));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#401,#408));
#410=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAU',#20,'Basic Wall:Exterior - 0.4m - Building 1:350366',$,'Basic Wall:Exterior - 0.4m - Building 1',#398,#409,'350366');
#411=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#412=IFCPROPERTYSET('35ePuuGfIK3NGmhWGKe86q',#20,'Pset_ProductRequirements',$,(#411));
#413=IFCPROPERTYSET('0sOGazSjq1t_rTSnvrT9i1',#20,'Pset_QuantityTakeOff',$,(#354));
#414=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#415=IFCPROPERTYSET('0VcXHegQzJ1kZw93D586xq',#20,'Pset_ReinforcementBarPitchOfWall',$,(#414));
#416=IFCPROPERTYSET('3nCUB8mNHjBEPEShiQ6nYg',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#417=IFCRELDEFINESBYPROPERTIES('3WdsTy6MI4AsWjQlYrr$fx',#20,$,$,(#410),#412);
#418=IFCRELDEFINESBYPROPERTIES('3R1wGAzOrKDTLpMnFoZTne',#20,$,$,(#410),#413);
#419=IFCRELDEFINESBYPROPERTIES('2cEYSTXPo9f2rj2fHci_Mp',#20,$,$,(#410),#415);
#420=IFCRELDEFINESBYPROPERTIES('2FuzpzEM9jLjiDUfTt8TGR',#20,$,$,(#410),#416);
#421=IFCCARTESIANPOINT((19117.055580632066,23109.314310570891,0.));
#422=IFCDIRECTION((-0.90539709135024193,0.42456578639184045,0.));
#423=IFCAXIS2PLACEMENT3D(#421,#9,#422);
#424=IFCLOCALPLACEMENT(#122,#423);
#425=IFCCARTESIANPOINT((13800.,0.));
#426=IFCPOLYLINE((#4,#425));
#427=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#426));
#428=IFCCARTESIANPOINT((6900.0000006400214,4.2632564145606011E-14));
#429=IFCAXIS2PLACEMENT2D(#428,#12);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,$,#429,13800.000001280043,400.00000000000438);
#431=IFCAXIS2PLACEMENT3D(#3,$,$);
#432=IFCEXTRUDEDAREASOLID(#430,#431,#9,2999.9999999999982);
#433=IFCSTYLEDITEM(#432,(#338),$);
#434=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#432));
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#427,#434));
#436=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAV',#20,'Basic Wall:Exterior - 0.4m - Building 1:350367',$,'Basic Wall:Exterior - 0.4m - Building 1',#424,#435,'350367');
#437=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#438=IFCPROPERTYSET('0hDm5aXib_ZIPDzLl3qQuD',#20,'Pset_ProductRequirements',$,(#437));
#439=IFCPROPERTYSET('0yGA3LrvagoT39QE6SCBLy',#20,'Pset_QuantityTakeOff',$,(#354));
#440=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#441=IFCPROPERTYSET('1rRQnLS5IcTUboCJPK_jIq',#20,'Pset_ReinforcementBarPitchOfWall',$,(#440));
#442=IFCPROPERTYSET('0UPx3l00bEgSeMV_pSPnsW',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#443=IFCRELDEFINESBYPROPERTIES('1h54ygP6thdt9WHmuu5XDq',#20,$,$,(#436),#438);
#444=IFCRELDEFINESBYPROPERTIES('02v4DtubL4ltMWhaJxzKea',#20,$,$,(#436),#439);
#445=IFCRELDEFINESBYPROPERTIES('3SMotfz5aM5PRhfq6iV36L',#20,$,$,(#436),#441);
#446=IFCRELDEFINESBYPROPERTIES('2XK02K7NbuhtqVL37SosTY',#20,$,$,(#436),#442);
#447=IFCCARTESIANPOINT((6718.7419799853305,28702.329587777203,0.));
#448=IFCDIRECTION((-0.42456578608025564,-0.90539709149635261,0.));
#449=IFCAXIS2PLACEMENT3D(#447,#9,#448);
#450=IFCLOCALPLACEMENT(#16,#1081);
#451=IFCCARTESIANPOINT((43213.304008812047,-0.));
#452=IFCPOLYLINE((#4,#451));
#453=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#452));
#454=IFCCARTESIANPOINT((21606.652004406023,-1.2221335055073723E-12));
#455=IFCAXIS2PLACEMENT2D(#454,#12);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,$,#455,43213.304008812047,400.);
#457=IFCAXIS2PLACEMENT3D(#3,$,$);
#458=IFCEXTRUDEDAREASOLID(#456,#457,#9,2999.9999999999995);
#459=IFCSTYLEDITEM(#458,(#338),$);
#460=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#458));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#453,#460));
#462=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAW',#20,'Basic Wall:Exterior - 0.4m - Building 1:350368',$,'Basic Wall:Exterior - 0.4m - Building 1',#450,#461,'350368');
#463=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#464=IFCPROPERTYSET('0Pr6hfy4K036R80fJ9Y5HA',#20,'Pset_ProductRequirements',$,(#463));
#465=IFCPROPERTYSET('0UZ$M551OJrdS$VbgPl80b',#20,'Pset_QuantityTakeOff',$,(#354));
#466=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#467=IFCPROPERTYSET('39mnX9g7hLoXPDD3emXiOB',#20,'Pset_ReinforcementBarPitchOfWall',$,(#466));
#468=IFCPROPERTYSET('0GygISjife7wSQbeSHtWJo',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#469=IFCRELDEFINESBYPROPERTIES('1z4kmFhoeszXL0wXmMSpFM',#20,$,$,(#462),#464);
#470=IFCRELDEFINESBYPROPERTIES('0q59XKGvgIWhJN7fd3T$qA',#20,$,$,(#462),#465);
#471=IFCRELDEFINESBYPROPERTIES('2_pt4iFKtCiNLZvPILQVAr',#20,$,$,(#462),#467);
#472=IFCRELDEFINESBYPROPERTIES('0LFcE2nLs7uyf3mIKJUUcF',#20,$,$,(#462),#468);
#473=IFCCARTESIANPOINT((6718.7419799853305,28702.329587777203,0.));
#474=IFCDIRECTION((-0.42456578608025564,-0.90539709149635261,0.));
#475=IFCAXIS2PLACEMENT3D(#473,#9,#474);
#476=IFCLOCALPLACEMENT(#110,#475);
#477=IFCCARTESIANPOINT((43213.304008812047,-0.));
#478=IFCPOLYLINE((#4,#477));
#479=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#478));
#480=IFCCARTESIANPOINT((21606.652004406023,-1.2221335055073723E-12));
#481=IFCAXIS2PLACEMENT2D(#480,#12);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,43213.304008812047,400.);
#483=IFCAXIS2PLACEMENT3D(#3,$,$);
#484=IFCEXTRUDEDAREASOLID(#482,#483,#9,3000.);
#485=IFCSTYLEDITEM(#484,(#338),$);
#486=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#484));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#479,#486));
#488=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAX',#20,'Basic Wall:Exterior - 0.4m - Building 1:350369',$,'Basic Wall:Exterior - 0.4m - Building 1',#476,#487,'350369');
#489=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#490=IFCPROPERTYSET('1R3WCm1tObx_UXojIGcdzK',#20,'Pset_ProductRequirements',$,(#489));
#491=IFCPROPERTYSET('16NieOcZSJIU0opcjOUzL1',#20,'Pset_QuantityTakeOff',$,(#354));
#492=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#493=IFCPROPERTYSET('063N5vI8HQG9IuHt_PJdbz',#20,'Pset_ReinforcementBarPitchOfWall',$,(#492));
#494=IFCPROPERTYSET('2UaDYNcSQhivWLs7azVq61',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#495=IFCRELDEFINESBYPROPERTIES('0aTuI$in_vB6z6qvWPZx3Q',#20,$,$,(#488),#490);
#496=IFCRELDEFINESBYPROPERTIES('2JCC7keFbH8xN8lnu_eJps',#20,$,$,(#488),#491);
#497=IFCRELDEFINESBYPROPERTIES('0axHOLxLv_zQkpPiE9dvfk',#20,$,$,(#488),#493);
#498=IFCRELDEFINESBYPROPERTIES('3T2eWxcXCLVeeUx8JCkLkf',#20,$,$,(#488),#494);
#499=IFCCARTESIANPOINT((6718.7419799853305,28702.329587777203,0.));
#500=IFCDIRECTION((-0.42456578608025564,-0.90539709149635261,0.));
#501=IFCAXIS2PLACEMENT3D(#499,#9,#500);
#502=IFCLOCALPLACEMENT(#118,#501);
#503=IFCCARTESIANPOINT((43213.304008812047,-0.));
#504=IFCPOLYLINE((#4,#503));
#505=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#504));
#506=IFCCARTESIANPOINT((21606.652004406023,-1.2221335055073723E-12));
#507=IFCAXIS2PLACEMENT2D(#506,#12);
#508=IFCRECTANGLEPROFILEDEF(.AREA.,$,#507,43213.304008812047,400.);
#509=IFCAXIS2PLACEMENT3D(#3,$,$);
#510=IFCEXTRUDEDAREASOLID(#508,#509,#9,2999.9999999999982);
#511=IFCSTYLEDITEM(#510,(#338),$);
#512=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#510));
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#505,#512));
#514=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAY',#20,'Basic Wall:Exterior - 0.4m - Building 1:350370',$,'Basic Wall:Exterior - 0.4m - Building 1',#502,#513,'350370');
#515=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#516=IFCPROPERTYSET('0RZVI8iruxfc34_IXXJloY',#20,'Pset_ProductRequirements',$,(#515));
#517=IFCPROPERTYSET('2w$Lhapd85fNWI0OppK29L',#20,'Pset_QuantityTakeOff',$,(#354));
#518=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#519=IFCPROPERTYSET('1FtDshnard2obofERQXOjd',#20,'Pset_ReinforcementBarPitchOfWall',$,(#518));
#520=IFCPROPERTYSET('1t_mb71Wgq0WaDyVKjwDP3',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#521=IFCRELDEFINESBYPROPERTIES('3zsnbDnUiYNhx8tEE6Sv05',#20,$,$,(#514),#516);
#522=IFCRELDEFINESBYPROPERTIES('2sv117zdUxYu4sgwWwYXN8',#20,$,$,(#514),#517);
#523=IFCRELDEFINESBYPROPERTIES('2tskPKqCubJR74Evzcswuy',#20,$,$,(#514),#519);
#524=IFCRELDEFINESBYPROPERTIES('1$yizYausQAif6ANKW$kJZ',#20,$,$,(#514),#520);
#525=IFCCARTESIANPOINT((6718.7419799853305,28702.329587777203,0.));
#526=IFCDIRECTION((-0.42456578608025564,-0.90539709149635261,0.));
#527=IFCAXIS2PLACEMENT3D(#525,#9,#526);
#528=IFCLOCALPLACEMENT(#122,#527);
#529=IFCCARTESIANPOINT((43213.304008812047,-0.));
#530=IFCPOLYLINE((#4,#529));
#531=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#530));
#532=IFCCARTESIANPOINT((21606.652004406023,-1.2221335055073723E-12));
#533=IFCAXIS2PLACEMENT2D(#532,#12);
#534=IFCRECTANGLEPROFILEDEF(.AREA.,$,#533,43213.304008812047,400.);
#535=IFCAXIS2PLACEMENT3D(#3,$,$);
#536=IFCEXTRUDEDAREASOLID(#534,#535,#9,2999.9999999999982);
#537=IFCSTYLEDITEM(#536,(#338),$);
#538=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#536));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#531,#538));
#540=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAZ',#20,'Basic Wall:Exterior - 0.4m - Building 1:350371',$,'Basic Wall:Exterior - 0.4m - Building 1',#528,#539,'350371');
#541=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#542=IFCPROPERTYSET('1gJb1DGFHRhoJpStT8lfPW',#20,'Pset_ProductRequirements',$,(#541));
#543=IFCPROPERTYSET('2cpMlXbKwudVyL4TsPeSxz',#20,'Pset_QuantityTakeOff',$,(#354));
#544=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#545=IFCPROPERTYSET('2bRbP2rv_8nHN5kjMuNgvV',#20,'Pset_ReinforcementBarPitchOfWall',$,(#544));
#546=IFCPROPERTYSET('1qEn_HNTv3hs0Mm_FswA6j',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#547=IFCRELDEFINESBYPROPERTIES('3euxZ87uQs1FRxwbBRVGYx',#20,$,$,(#540),#542);
#548=IFCRELDEFINESBYPROPERTIES('3OmsUJCaciu2zXlIoGIdCE',#20,$,$,(#540),#543);
#549=IFCRELDEFINESBYPROPERTIES('3xB$kiAAUyPZD_QoiawUAb',#20,$,$,(#540),#545);
#550=IFCRELDEFINESBYPROPERTIES('0hF0m48TAZLJBb4bREHyxB',#20,$,$,(#540),#546);
#551=IFCCARTESIANPOINT((-11362.155830188009,-10326.703914636444,0.));
#552=IFCDIRECTION((0.90539709135024193,-0.42456578639184028,0.));
#553=IFCAXIS2PLACEMENT3D(#551,#9,#552);
#554=IFCLOCALPLACEMENT(#16,#1084);
#555=IFCCARTESIANPOINT((13600.,0.));
#556=IFCPOLYLINE((#4,#555));
#557=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#556));
#558=IFCCARTESIANPOINT((6800.0000006744294,4.8316906031686813E-13));
#559=IFCAXIS2PLACEMENT2D(#558,#12);
#560=IFCRECTANGLEPROFILEDEF(.AREA.,$,#559,13600.000001348859,400.);
#561=IFCAXIS2PLACEMENT3D(#3,$,$);
#562=IFCEXTRUDEDAREASOLID(#560,#561,#9,2999.9999999999995);
#563=IFCSTYLEDITEM(#562,(#338),$);
#564=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#562));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#557,#564));
#566=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAa',#20,'Basic Wall:Exterior - 0.4m - Building 1:350372',$,'Basic Wall:Exterior - 0.4m - Building 1',#554,#565,'350372');
#567=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#568=IFCPROPERTYSET('1IA0cC9I$rb37ly8kCGOPy',#20,'Pset_ProductRequirements',$,(#567));
#569=IFCPROPERTYSET('1C0UTivy$sx0izhGDzZd7_',#20,'Pset_QuantityTakeOff',$,(#354));
#570=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#571=IFCPROPERTYSET('2UUfsZaRp44b06xHAfDMSG',#20,'Pset_ReinforcementBarPitchOfWall',$,(#570));
#572=IFCPROPERTYSET('2ZrWHTuQY_zBYvRD_ije7e',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#573=IFCRELDEFINESBYPROPERTIES('0ry$f61npwtX20k9Uc6k$D',#20,$,$,(#566),#568);
#574=IFCRELDEFINESBYPROPERTIES('0XMfAQTMNQK4j8hv2W$iMp',#20,$,$,(#566),#569);
#575=IFCRELDEFINESBYPROPERTIES('0d83O5ECjxTJxIzJPx8Mxy',#20,$,$,(#566),#571);
#576=IFCRELDEFINESBYPROPERTIES('1yabLtitMBr2m7GUu7Etkd',#20,$,$,(#566),#572);
#577=IFCCARTESIANPOINT((-11362.155830188009,-10326.703914636444,0.));
#578=IFCDIRECTION((0.90539709135024193,-0.42456578639184028,0.));
#579=IFCAXIS2PLACEMENT3D(#577,#9,#578);
#580=IFCLOCALPLACEMENT(#110,#579);
#581=IFCCARTESIANPOINT((13600.,0.));
#582=IFCPOLYLINE((#4,#581));
#583=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#582));
#584=IFCCARTESIANPOINT((6800.0000006744294,4.8316906031686813E-13));
#585=IFCAXIS2PLACEMENT2D(#584,#12);
#586=IFCRECTANGLEPROFILEDEF(.AREA.,$,#585,13600.000001348859,400.);
#587=IFCAXIS2PLACEMENT3D(#3,$,$);
#588=IFCEXTRUDEDAREASOLID(#586,#587,#9,3000.);
#589=IFCSTYLEDITEM(#588,(#338),$);
#590=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#588));
#591=IFCPRODUCTDEFINITIONSHAPE($,$,(#583,#590));
#592=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAb',#20,'Basic Wall:Exterior - 0.4m - Building 1:350373',$,'Basic Wall:Exterior - 0.4m - Building 1',#580,#591,'350373');
#593=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#594=IFCPROPERTYSET('2EcYbT9dSseqTwbFDiEQjS',#20,'Pset_ProductRequirements',$,(#593));
#595=IFCPROPERTYSET('2WdWppM8uS$JgLSEgzmLCY',#20,'Pset_QuantityTakeOff',$,(#354));
#596=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#597=IFCPROPERTYSET('31ihgd2bI2jwvGWkD6SVhZ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#596));
#598=IFCPROPERTYSET('2lkDCTT2BjlZ51tWOnO003',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#599=IFCRELDEFINESBYPROPERTIES('3xMfft32CMDrNoaa4yaGVW',#20,$,$,(#592),#594);
#600=IFCRELDEFINESBYPROPERTIES('18VwxykOxYIeGi6mPmBA8E',#20,$,$,(#592),#595);
#601=IFCRELDEFINESBYPROPERTIES('1Xvf4nI7eMPyV7EhJ_hbJ9',#20,$,$,(#592),#597);
#602=IFCRELDEFINESBYPROPERTIES('29ht1YJq20PG8RKmBO8lAi',#20,$,$,(#592),#598);
#603=IFCCARTESIANPOINT((-11362.155830188009,-10326.703914636444,0.));
#604=IFCDIRECTION((0.90539709135024193,-0.42456578639184028,0.));
#605=IFCAXIS2PLACEMENT3D(#603,#9,#604);
#606=IFCLOCALPLACEMENT(#118,#605);
#607=IFCCARTESIANPOINT((13600.,0.));
#608=IFCPOLYLINE((#4,#607));
#609=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#608));
#610=IFCCARTESIANPOINT((6800.0000006744294,4.8316906031686813E-13));
#611=IFCAXIS2PLACEMENT2D(#610,#12);
#612=IFCRECTANGLEPROFILEDEF(.AREA.,$,#611,13600.000001348859,400.);
#613=IFCAXIS2PLACEMENT3D(#3,$,$);
#614=IFCEXTRUDEDAREASOLID(#612,#613,#9,2999.9999999999982);
#615=IFCSTYLEDITEM(#614,(#338),$);
#616=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#614));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#609,#616));
#618=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAc',#20,'Basic Wall:Exterior - 0.4m - Building 1:350374',$,'Basic Wall:Exterior - 0.4m - Building 1',#606,#617,'350374');
#619=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#620=IFCPROPERTYSET('2bbJkfvxxtWG_zPKmxBBu5',#20,'Pset_ProductRequirements',$,(#619));
#621=IFCPROPERTYSET('0345j_lfxoJdZAICXAg67u',#20,'Pset_QuantityTakeOff',$,(#354));
#622=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#623=IFCPROPERTYSET('2IpWP9ry9LCCjaYfElmbb_',#20,'Pset_ReinforcementBarPitchOfWall',$,(#622));
#624=IFCPROPERTYSET('2RQ_9hXEaLWrARVYef3soH',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#625=IFCRELDEFINESBYPROPERTIES('2nOJJZBMrWc407Pg8VVbj4',#20,$,$,(#618),#620);
#626=IFCRELDEFINESBYPROPERTIES('0HNxFoT6Iurhf0eTmKgugI',#20,$,$,(#618),#621);
#627=IFCRELDEFINESBYPROPERTIES('14vFEg89pXSw98CFZWVNWI',#20,$,$,(#618),#623);
#628=IFCRELDEFINESBYPROPERTIES('1LDZWVwAS3iitejRVaS0C0',#20,$,$,(#618),#624);
#629=IFCCARTESIANPOINT((-11362.155830188009,-10326.703914636444,0.));
#630=IFCDIRECTION((0.90539709135024193,-0.42456578639184028,0.));
#631=IFCAXIS2PLACEMENT3D(#629,#9,#630);
#632=IFCLOCALPLACEMENT(#122,#631);
#633=IFCCARTESIANPOINT((13400.,0.));
#634=IFCPOLYLINE((#4,#633));
#635=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#634));
#636=IFCCARTESIANPOINT((6700.000000640016,1.0231815394945443E-12));
#637=IFCAXIS2PLACEMENT2D(#636,#12);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,13400.000001280032,400.);
#639=IFCAXIS2PLACEMENT3D(#3,$,$);
#640=IFCEXTRUDEDAREASOLID(#638,#639,#9,2999.9999999999982);
#641=IFCSTYLEDITEM(#640,(#338),$);
#642=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#640));
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#635,#642));
#644=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAd',#20,'Basic Wall:Exterior - 0.4m - Building 1:350375',$,'Basic Wall:Exterior - 0.4m - Building 1',#632,#643,'350375');
#645=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#646=IFCPROPERTYSET('229TOC5oNFcJTRaPW9YZeq',#20,'Pset_ProductRequirements',$,(#645));
#647=IFCPROPERTYSET('0ZJwI$Umkhcm7hlDQCbtrs',#20,'Pset_QuantityTakeOff',$,(#354));
#648=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#649=IFCPROPERTYSET('3xCZLMl121qcqCLJn7XC11',#20,'Pset_ReinforcementBarPitchOfWall',$,(#648));
#650=IFCPROPERTYSET('34i8ShrkAjte$hpoU1ecIU',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#651=IFCRELDEFINESBYPROPERTIES('3wYxNCxzDFknKYVEltH$tP',#20,$,$,(#644),#646);
#652=IFCRELDEFINESBYPROPERTIES('1qkzv3WQM4g72ZUGx6GezC',#20,$,$,(#644),#647);
#653=IFCRELDEFINESBYPROPERTIES('3RFYOOmIU5YLCHQLlZSEZE',#20,$,$,(#644),#649);
#654=IFCRELDEFINESBYPROPERTIES('32ZhQyCrmcXpbnMA0Zkn1c',#20,$,$,(#644),#650);
#655=IFCCARTESIANPOINT((855.07835225099655,-15834.806034593605,0.));
#656=IFCDIRECTION((0.42456578608025564,0.90539709149635261,0.));
#657=IFCAXIS2PLACEMENT3D(#655,#9,#656);
#658=IFCLOCALPLACEMENT(#16,#1087);
#659=IFCCARTESIANPOINT((42813.304008812025,-0.));
#660=IFCPOLYLINE((#4,#659));
#661=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#660));
#662=IFCCARTESIANPOINT((21406.652004406016,-1.2221335055073723E-12));
#663=IFCAXIS2PLACEMENT2D(#662,#12);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,42813.304008812032,400.);
#665=IFCAXIS2PLACEMENT3D(#3,$,$);
#666=IFCEXTRUDEDAREASOLID(#664,#665,#9,2999.9999999999995);
#667=IFCSTYLEDITEM(#666,(#338),$);
#668=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#666));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#661,#668));
#670=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAe',#20,'Basic Wall:Exterior - 0.4m - Building 1:350376',$,'Basic Wall:Exterior - 0.4m - Building 1',#658,#669,'350376');
#671=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#672=IFCPROPERTYSET('2k47u189uae7q$erfqmOwm',#20,'Pset_ProductRequirements',$,(#671));
#673=IFCPROPERTYSET('38IVCIFZmg24YYa9QnjHQK',#20,'Pset_QuantityTakeOff',$,(#354));
#674=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#675=IFCPROPERTYSET('3dyuhCtNTLUbd7v7uPZYPN',#20,'Pset_ReinforcementBarPitchOfWall',$,(#674));
#676=IFCPROPERTYSET('3AZMTrqmFBo3OTFuhYMjdC',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#677=IFCRELDEFINESBYPROPERTIES('0RDXe8y4VoFJMThOUIkABp',#20,$,$,(#670),#672);
#678=IFCRELDEFINESBYPROPERTIES('0PUtnACE3r6oIjoQxD382l',#20,$,$,(#670),#673);
#679=IFCRELDEFINESBYPROPERTIES('3rGCU6LT7am0fq23sZvFxl',#20,$,$,(#670),#675);
#680=IFCRELDEFINESBYPROPERTIES('1mCBfhf3gr5hZbyakrRyo8',#20,$,$,(#670),#676);
#681=IFCCARTESIANPOINT((855.07835225099655,-15834.806034593605,0.));
#682=IFCDIRECTION((0.42456578608025564,0.90539709149635261,0.));
#683=IFCAXIS2PLACEMENT3D(#681,#9,#682);
#684=IFCLOCALPLACEMENT(#110,#683);
#685=IFCCARTESIANPOINT((42813.304008812025,-0.));
#686=IFCPOLYLINE((#4,#685));
#687=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#686));
#688=IFCCARTESIANPOINT((21406.652004406016,-1.2221335055073723E-12));
#689=IFCAXIS2PLACEMENT2D(#688,#12);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,$,#689,42813.304008812032,400.);
#691=IFCAXIS2PLACEMENT3D(#3,$,$);
#692=IFCEXTRUDEDAREASOLID(#690,#691,#9,3000.);
#693=IFCSTYLEDITEM(#692,(#338),$);
#694=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#692));
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#687,#694));
#696=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAf',#20,'Basic Wall:Exterior - 0.4m - Building 1:350377',$,'Basic Wall:Exterior - 0.4m - Building 1',#684,#695,'350377');
#697=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#698=IFCPROPERTYSET('29V2y5NqqgC$vkEeT0bVGG',#20,'Pset_ProductRequirements',$,(#697));
#699=IFCPROPERTYSET('0_oqbQAdg_GcMicgEkWFTH',#20,'Pset_QuantityTakeOff',$,(#354));
#700=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#701=IFCPROPERTYSET('1f2Jjs5eCKRJ4tvrOyM7Q9',#20,'Pset_ReinforcementBarPitchOfWall',$,(#700));
#702=IFCPROPERTYSET('26x10$gyaKDWxxtBJjnENg',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#703=IFCRELDEFINESBYPROPERTIES('1KtLz4QAWsstvQjLftNCH3',#20,$,$,(#696),#698);
#704=IFCRELDEFINESBYPROPERTIES('2anLb5ZsXSkIW$h4SYGsc0',#20,$,$,(#696),#699);
#705=IFCRELDEFINESBYPROPERTIES('11oBObVx5682iUlLNSWF0r',#20,$,$,(#696),#701);
#706=IFCRELDEFINESBYPROPERTIES('151XCBgGpaewoNf5KM5I2I',#20,$,$,(#696),#702);
#707=IFCCARTESIANPOINT((855.07835225099655,-15834.806034593605,0.));
#708=IFCDIRECTION((0.42456578608025564,0.90539709149635261,0.));
#709=IFCAXIS2PLACEMENT3D(#707,#9,#708);
#710=IFCLOCALPLACEMENT(#118,#709);
#711=IFCCARTESIANPOINT((42813.304008812025,-0.));
#712=IFCPOLYLINE((#4,#711));
#713=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#712));
#714=IFCCARTESIANPOINT((21406.652004406016,-1.2221335055073723E-12));
#715=IFCAXIS2PLACEMENT2D(#714,#12);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,42813.304008812032,400.);
#717=IFCAXIS2PLACEMENT3D(#3,$,$);
#718=IFCEXTRUDEDAREASOLID(#716,#717,#9,2999.9999999999982);
#719=IFCSTYLEDITEM(#718,(#338),$);
#720=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#718));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#713,#720));
#722=IFCWALLSTANDARDCASE('1dR4J$mHXC0APHsgRACNAg',#20,'Basic Wall:Exterior - 0.4m - Building 1:350378',$,'Basic Wall:Exterior - 0.4m - Building 1',#710,#721,'350378');
#723=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#724=IFCPROPERTYSET('2BDsYoIfH$6sKl9ciT1Ou1',#20,'Pset_ProductRequirements',$,(#723));
#725=IFCPROPERTYSET('2ucwjqW8tVbXzvizgmcyAe',#20,'Pset_QuantityTakeOff',$,(#354));
#726=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - 0.4m - Building 1'),$);
#727=IFCPROPERTYSET('29Xm8InK5Hgt9Z5UzBPrC4',#20,'Pset_ReinforcementBarPitchOfWall',$,(#726));
#728=IFCPROPERTYSET('0HZZOMXd6ZHEZ$Z_m$mVmT',#20,'Pset_WallCommon',$,(#241,#242,#354,#358));
#729=IFCRELDEFINESBYPROPERTIES('0MdzKWIlXeRbmYlnc0p0PN',#20,$,$,(#722),#724);
#730=IFCRELDEFINESBYPROPERTIES('38T1cwS9VSpwWYCzyGJRbA',#20,$,$,(#722),#725);
#731=IFCRELDEFINESBYPROPERTIES('0gEleG6cubZKOl14zuuEgz',#20,$,$,(#722),#727);
#732=IFCRELDEFINESBYPROPERTIES('1TDvIPkJskkYyvmYx49qKY',#20,$,$,(#722),#728);
#733=IFCCARTESIANPOINT((-15512.571163881836,-18235.428738408202));
#734=IFCCARTESIANPOINT((10410.832216118164,37046.873301591797));
#735=IFCPOLYLINE((#733,#734));
#736=IFCGRIDAXIS('2',#735,.T.);
#737=IFCGEOMETRICCURVESET((#735));
#738=IFCCOLOURRGB($,0.,0.,0.);
#739=IFCCURVESTYLE($,$,$,#738);
#740=IFCPRESENTATIONSTYLEASSIGNMENT((#739));
#741=IFCSTYLEDITEM(#737,(#740),$);
#742=IFCCARTESIANPOINT((-2837.0118838818362,-24179.349748408196));
#743=IFCCARTESIANPOINT((23086.391496118165,31102.952291591799));
#744=IFCPOLYLINE((#742,#743));
#745=IFCGRIDAXIS('4',#744,.T.);
#746=IFCGEOMETRICCURVESET((#744));
#747=IFCCOLOURRGB($,0.,0.,0.);
#748=IFCCURVESTYLE($,$,$,#747);
#749=IFCPRESENTATIONSTYLEASSIGNMENT((#748));
#750=IFCSTYLEDITEM(#746,(#749),$);
#751=IFCCARTESIANPOINT((4172.3770201181633,30338.185783591794));
#752=IFCCARTESIANPOINT((21918.160012118165,22016.696369591798));
#753=IFCPOLYLINE((#751,#752));
#754=IFCGRIDAXIS('1',#753,.T.);
#755=IFCGEOMETRICCURVESET((#753));
#756=IFCCOLOURRGB($,0.,0.,0.);
#757=IFCCURVESTYLE($,$,$,#756);
#758=IFCPRESENTATIONSTYLEASSIGNMENT((#757));
#759=IFCSTYLEDITEM(#755,(#758),$);
#760=IFCCARTESIANPOINT((-14344.339679881839,-9149.1728164082015));
#761=IFCCARTESIANPOINT((3401.4433121181683,-17470.662230408201));
#762=IFCPOLYLINE((#760,#761));
#763=IFCGRIDAXIS('3',#762,.T.);
#764=IFCGEOMETRICCURVESET((#762));
#765=IFCCOLOURRGB($,0.,0.,0.);
#766=IFCCURVESTYLE($,$,$,#765);
#767=IFCPRESENTATIONSTYLEASSIGNMENT((#766));
#768=IFCSTYLEDITEM(#764,(#767),$);
#769=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#737,#746,#755,#764));
#770=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#771=IFCLOCALPLACEMENT(#16,#102);
#772=IFCGRID('2BapJhRx$uR$GxP6KGedsw',#20,'Default Grid',$,$,#771,#770,(#736,#745),(#754,#763),$);
#773=IFCCARTESIANPOINT((-15512.571163881836,-18235.428738408202));
#774=IFCCARTESIANPOINT((10410.832216118164,37046.873301591797));
#775=IFCPOLYLINE((#773,#774));
#776=IFCGRIDAXIS('2',#775,.T.);
#777=IFCGEOMETRICCURVESET((#775));
#778=IFCCOLOURRGB($,0.,0.,0.);
#779=IFCCURVESTYLE($,$,$,#778);
#780=IFCPRESENTATIONSTYLEASSIGNMENT((#779));
#781=IFCSTYLEDITEM(#777,(#780),$);
#782=IFCCARTESIANPOINT((-2837.0118838818362,-24179.349748408196));
#783=IFCCARTESIANPOINT((23086.391496118165,31102.952291591799));
#784=IFCPOLYLINE((#782,#783));
#785=IFCGRIDAXIS('4',#784,.T.);
#786=IFCGEOMETRICCURVESET((#784));
#787=IFCCOLOURRGB($,0.,0.,0.);
#788=IFCCURVESTYLE($,$,$,#787);
#789=IFCPRESENTATIONSTYLEASSIGNMENT((#788));
#790=IFCSTYLEDITEM(#786,(#789),$);
#791=IFCCARTESIANPOINT((4172.3770201181633,30338.185783591794));
#792=IFCCARTESIANPOINT((21918.160012118165,22016.696369591798));
#793=IFCPOLYLINE((#791,#792));
#794=IFCGRIDAXIS('1',#793,.T.);
#795=IFCGEOMETRICCURVESET((#793));
#796=IFCCOLOURRGB($,0.,0.,0.);
#797=IFCCURVESTYLE($,$,$,#796);
#798=IFCPRESENTATIONSTYLEASSIGNMENT((#797));
#799=IFCSTYLEDITEM(#795,(#798),$);
#800=IFCCARTESIANPOINT((-14344.339679881839,-9149.1728164082015));
#801=IFCCARTESIANPOINT((3401.4433121181683,-17470.662230408201));
#802=IFCPOLYLINE((#800,#801));
#803=IFCGRIDAXIS('3',#802,.T.);
#804=IFCGEOMETRICCURVESET((#802));
#805=IFCCOLOURRGB($,0.,0.,0.);
#806=IFCCURVESTYLE($,$,$,#805);
#807=IFCPRESENTATIONSTYLEASSIGNMENT((#806));
#808=IFCSTYLEDITEM(#804,(#807),$);
#809=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#777,#786,#795,#804));
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#811=IFCLOCALPLACEMENT(#16,#109);
#812=IFCGRID('00ktdbZjLcK_xMAi_h0Mwf',#20,'Default Grid',$,$,#811,#810,(#776,#785),(#794,#803),$);
#813=IFCCARTESIANPOINT((-15512.571163881836,-18235.428738408202));
#814=IFCCARTESIANPOINT((10410.832216118164,37046.873301591797));
#815=IFCPOLYLINE((#813,#814));
#816=IFCGRIDAXIS('2',#815,.T.);
#817=IFCGEOMETRICCURVESET((#815));
#818=IFCCOLOURRGB($,0.,0.,0.);
#819=IFCCURVESTYLE($,$,$,#818);
#820=IFCPRESENTATIONSTYLEASSIGNMENT((#819));
#821=IFCSTYLEDITEM(#817,(#820),$);
#822=IFCCARTESIANPOINT((-2837.0118838818362,-24179.349748408196));
#823=IFCCARTESIANPOINT((23086.391496118165,31102.952291591799));
#824=IFCPOLYLINE((#822,#823));
#825=IFCGRIDAXIS('4',#824,.T.);
#826=IFCGEOMETRICCURVESET((#824));
#827=IFCCOLOURRGB($,0.,0.,0.);
#828=IFCCURVESTYLE($,$,$,#827);
#829=IFCPRESENTATIONSTYLEASSIGNMENT((#828));
#830=IFCSTYLEDITEM(#826,(#829),$);
#831=IFCCARTESIANPOINT((4172.3770201181633,30338.185783591794));
#832=IFCCARTESIANPOINT((21918.160012118165,22016.696369591798));
#833=IFCPOLYLINE((#831,#832));
#834=IFCGRIDAXIS('1',#833,.T.);
#835=IFCGEOMETRICCURVESET((#833));
#836=IFCCOLOURRGB($,0.,0.,0.);
#837=IFCCURVESTYLE($,$,$,#836);
#838=IFCPRESENTATIONSTYLEASSIGNMENT((#837));
#839=IFCSTYLEDITEM(#835,(#838),$);
#840=IFCCARTESIANPOINT((-14344.339679881839,-9149.1728164082015));
#841=IFCCARTESIANPOINT((3401.4433121181683,-17470.662230408201));
#842=IFCPOLYLINE((#840,#841));
#843=IFCGRIDAXIS('3',#842,.T.);
#844=IFCGEOMETRICCURVESET((#842));
#845=IFCCOLOURRGB($,0.,0.,0.);
#846=IFCCURVESTYLE($,$,$,#845);
#847=IFCPRESENTATIONSTYLEASSIGNMENT((#846));
#848=IFCSTYLEDITEM(#844,(#847),$);
#849=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#817,#826,#835,#844));
#850=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#851=IFCLOCALPLACEMENT(#16,#113);
#852=IFCGRID('0YtmBhvJU6pxQZy3G193xS',#20,'Default Grid',$,$,#851,#850,(#816,#825),(#834,#843),$);
#853=IFCCARTESIANPOINT((-15512.571163881836,-18235.428738408202));
#854=IFCCARTESIANPOINT((10410.832216118164,37046.873301591797));
#855=IFCPOLYLINE((#853,#854));
#856=IFCGRIDAXIS('2',#855,.T.);
#857=IFCGEOMETRICCURVESET((#855));
#858=IFCCOLOURRGB($,0.,0.,0.);
#859=IFCCURVESTYLE($,$,$,#858);
#860=IFCPRESENTATIONSTYLEASSIGNMENT((#859));
#861=IFCSTYLEDITEM(#857,(#860),$);
#862=IFCCARTESIANPOINT((-2837.0118838818362,-24179.349748408196));
#863=IFCCARTESIANPOINT((23086.391496118165,31102.952291591799));
#864=IFCPOLYLINE((#862,#863));
#865=IFCGRIDAXIS('4',#864,.T.);
#866=IFCGEOMETRICCURVESET((#864));
#867=IFCCOLOURRGB($,0.,0.,0.);
#868=IFCCURVESTYLE($,$,$,#867);
#869=IFCPRESENTATIONSTYLEASSIGNMENT((#868));
#870=IFCSTYLEDITEM(#866,(#869),$);
#871=IFCCARTESIANPOINT((4172.3770201181633,30338.185783591794));
#872=IFCCARTESIANPOINT((21918.160012118165,22016.696369591798));
#873=IFCPOLYLINE((#871,#872));
#874=IFCGRIDAXIS('1',#873,.T.);
#875=IFCGEOMETRICCURVESET((#873));
#876=IFCCOLOURRGB($,0.,0.,0.);
#877=IFCCURVESTYLE($,$,$,#876);
#878=IFCPRESENTATIONSTYLEASSIGNMENT((#877));
#879=IFCSTYLEDITEM(#875,(#878),$);
#880=IFCCARTESIANPOINT((-14344.339679881839,-9149.1728164082015));
#881=IFCCARTESIANPOINT((3401.4433121181683,-17470.662230408201));
#882=IFCPOLYLINE((#880,#881));
#883=IFCGRIDAXIS('3',#882,.T.);
#884=IFCGEOMETRICCURVESET((#882));
#885=IFCCOLOURRGB($,0.,0.,0.);
#886=IFCCURVESTYLE($,$,$,#885);
#887=IFCPRESENTATIONSTYLEASSIGNMENT((#886));
#888=IFCSTYLEDITEM(#884,(#887),$);
#889=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#857,#866,#875,#884));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#891=IFCLOCALPLACEMENT(#16,#117);
#892=IFCGRID('0Hdp0PONfdpKg5EFBdlOij',#20,'Default Grid',$,$,#891,#890,(#856,#865),(#874,#883),$);
#893=IFCCARTESIANPOINT((-15512.571163881836,-18235.428738408202));
#894=IFCCARTESIANPOINT((10410.832216118164,37046.873301591797));
#895=IFCPOLYLINE((#893,#894));
#896=IFCGRIDAXIS('2',#895,.T.);
#897=IFCGEOMETRICCURVESET((#895));
#898=IFCCOLOURRGB($,0.,0.,0.);
#899=IFCCURVESTYLE($,$,$,#898);
#900=IFCPRESENTATIONSTYLEASSIGNMENT((#899));
#901=IFCSTYLEDITEM(#897,(#900),$);
#902=IFCCARTESIANPOINT((-2837.0118838818362,-24179.349748408196));
#903=IFCCARTESIANPOINT((23086.391496118165,31102.952291591799));
#904=IFCPOLYLINE((#902,#903));
#905=IFCGRIDAXIS('4',#904,.T.);
#906=IFCGEOMETRICCURVESET((#904));
#907=IFCCOLOURRGB($,0.,0.,0.);
#908=IFCCURVESTYLE($,$,$,#907);
#909=IFCPRESENTATIONSTYLEASSIGNMENT((#908));
#910=IFCSTYLEDITEM(#906,(#909),$);
#911=IFCCARTESIANPOINT((4172.3770201181633,30338.185783591794));
#912=IFCCARTESIANPOINT((21918.160012118165,22016.696369591798));
#913=IFCPOLYLINE((#911,#912));
#914=IFCGRIDAXIS('1',#913,.T.);
#915=IFCGEOMETRICCURVESET((#913));
#916=IFCCOLOURRGB($,0.,0.,0.);
#917=IFCCURVESTYLE($,$,$,#916);
#918=IFCPRESENTATIONSTYLEASSIGNMENT((#917));
#919=IFCSTYLEDITEM(#915,(#918),$);
#920=IFCCARTESIANPOINT((-14344.339679881839,-9149.1728164082015));
#921=IFCCARTESIANPOINT((3401.4433121181683,-17470.662230408201));
#922=IFCPOLYLINE((#920,#921));
#923=IFCGRIDAXIS('3',#922,.T.);
#924=IFCGEOMETRICCURVESET((#922));
#925=IFCCOLOURRGB($,0.,0.,0.);
#926=IFCCURVESTYLE($,$,$,#925);
#927=IFCPRESENTATIONSTYLEASSIGNMENT((#926));
#928=IFCSTYLEDITEM(#924,(#927),$);
#929=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#897,#906,#915,#924));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCLOCALPLACEMENT(#16,#121);
#932=IFCGRID('05UuWUaDSvyBRG$aUPnYxC',#20,'Default Grid',$,$,#931,#930,(#896,#905),(#914,#923),$);
#933=IFCCARTESIANPOINT((-15512.571163881836,-18235.428738408202));
#934=IFCCARTESIANPOINT((10410.832216118164,37046.873301591797));
#935=IFCPOLYLINE((#933,#934));
#936=IFCGRIDAXIS('2',#935,.T.);
#937=IFCGEOMETRICCURVESET((#935));
#938=IFCCOLOURRGB($,0.,0.,0.);
#939=IFCCURVESTYLE($,$,$,#938);
#940=IFCPRESENTATIONSTYLEASSIGNMENT((#939));
#941=IFCSTYLEDITEM(#937,(#940),$);
#942=IFCCARTESIANPOINT((-2837.0118838818362,-24179.349748408196));
#943=IFCCARTESIANPOINT((23086.391496118165,31102.952291591799));
#944=IFCPOLYLINE((#942,#943));
#945=IFCGRIDAXIS('4',#944,.T.);
#946=IFCGEOMETRICCURVESET((#944));
#947=IFCCOLOURRGB($,0.,0.,0.);
#948=IFCCURVESTYLE($,$,$,#947);
#949=IFCPRESENTATIONSTYLEASSIGNMENT((#948));
#950=IFCSTYLEDITEM(#946,(#949),$);
#951=IFCCARTESIANPOINT((4172.3770201181633,30338.185783591794));
#952=IFCCARTESIANPOINT((21918.160012118165,22016.696369591798));
#953=IFCPOLYLINE((#951,#952));
#954=IFCGRIDAXIS('1',#953,.T.);
#955=IFCGEOMETRICCURVESET((#953));
#956=IFCCOLOURRGB($,0.,0.,0.);
#957=IFCCURVESTYLE($,$,$,#956);
#958=IFCPRESENTATIONSTYLEASSIGNMENT((#957));
#959=IFCSTYLEDITEM(#955,(#958),$);
#960=IFCCARTESIANPOINT((-14344.339679881839,-9149.1728164082015));
#961=IFCCARTESIANPOINT((3401.4433121181683,-17470.662230408201));
#962=IFCPOLYLINE((#960,#961));
#963=IFCGRIDAXIS('3',#962,.T.);
#964=IFCGEOMETRICCURVESET((#962));
#965=IFCCOLOURRGB($,0.,0.,0.);
#966=IFCCURVESTYLE($,$,$,#965);
#967=IFCPRESENTATIONSTYLEASSIGNMENT((#966));
#968=IFCSTYLEDITEM(#964,(#967),$);
#969=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#937,#946,#955,#964));
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#971=IFCLOCALPLACEMENT(#16,#125);
#972=IFCGRID('3ZV6mIYBO6T8R1U4QtuzcA',#20,'Default Grid',$,$,#971,#970,(#936,#945),(#954,#963),$);
#973=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#974=IFCPROPERTYSET('3pajDo1QSo$Zr5kcJ7WZvz',#20,'Pset_AirSideSystemInformation',$,(#973));
#975=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#976=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#20,'Pset_BuildingStoreyCommon',$,(#975));
#977=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#978=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#979=IFCPROPERTYSET('0Jn3ZcoXbsSExgN1KMPBrd',#20,'Pset_ProductRequirements',$,(#977,#978));
#980=IFCRELDEFINESBYPROPERTIES('1Da_uB3ifLZAiBs8ApqL8T',#20,$,$,(#104),#974);
#981=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#20,$,$,(#104),#976);
#982=IFCRELDEFINESBYPROPERTIES('3dNMqG5qInx8MCGyv3CU_c',#20,$,$,(#104),#979);
#983=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#225,#342,#462,#566,#670,#772),#104);
#984=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Building 1 Level 2'),$);
#985=IFCPROPERTYSET('0e84_PgkTfxedCsvRFqNJP',#20,'Pset_AirSideSystemInformation',$,(#984));
#986=IFCPROPERTYSET('281mHuvq$ObvG2Z3qrIVmk',#20,'Pset_BuildingStoreyCommon',$,(#975));
#987=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Building 1 Level 2'),$);
#988=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#989=IFCPROPERTYSET('1dDSapsfjsCUY6XwmRNAPj',#20,'Pset_ProductRequirements',$,(#987,#988));
#990=IFCRELDEFINESBYPROPERTIES('0mho$NbmbD2ntHSIVSvDeJ',#20,$,$,(#111),#985);
#991=IFCRELDEFINESBYPROPERTIES('03e$bnsW3YLeytnBNQj$KF',#20,$,$,(#111),#986);
#992=IFCRELDEFINESBYPROPERTIES('3H6AyT53AqqjUHnBNFBW6s',#20,$,$,(#111),#989);
#993=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dR4J$mHXC0APHsgVACN9e',#20,$,$,(#266,#384,#488,#592,#696,#812),#111);
#994=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#995=IFCPROPERTYSET('2mTLlmyrfKDEBBLtdwqw7L',#20,'Pset_AirSideSystemInformation',$,(#994));
#996=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#20,'Pset_BuildingStoreyCommon',$,(#975));
#997=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#998=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#999=IFCPROPERTYSET('1NhGbMdWc6$OcOXv1TJ_Wu',#20,'Pset_ProductRequirements',$,(#997,#998));
#1000=IFCRELDEFINESBYPROPERTIES('16d15dL922K3ec_Ua5xAkw',#20,$,$,(#115),#995);
#1001=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#20,$,$,(#115),#996);
#1002=IFCRELDEFINESBYPROPERTIES('0ZduuN29N$9gX6yyEYBAf0',#20,$,$,(#115),#999);
#1003=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#20,$,$,(#852),#115);
#1004=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Building 1 Level 3'),$);
#1005=IFCPROPERTYSET('38Dk93Sg9ayxcr5xvd06DL',#20,'Pset_AirSideSystemInformation',$,(#1004));
#1006=IFCPROPERTYSET('1rN9glkAtrREIFhq8Ig2wd',#20,'Pset_BuildingStoreyCommon',$,(#975));
#1007=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Building 1 Level 3'),$);
#1008=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1009=IFCPROPERTYSET('30soAVcJCHryKGYGdTFUfc',#20,'Pset_ProductRequirements',$,(#1007,#1008));
#1010=IFCRELDEFINESBYPROPERTIES('3RqOkaFR2gR0kDcZFouoCY',#20,$,$,(#119),#1005);
#1011=IFCRELDEFINESBYPROPERTIES('0SnU$OyIXxBhJvASPNgjQW',#20,$,$,(#119),#1006);
#1012=IFCRELDEFINESBYPROPERTIES('2UcFgnWbZvS7gBeCRboffR',#20,$,$,(#119),#1009);
#1013=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dR4J$mHXC0APHsgVACN9m',#20,$,$,(#289,#410,#514,#618,#722,#892),#119);
#1014=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Building 1 Level 4'),$);
#1015=IFCPROPERTYSET('055wfO7IBGMK_mwpX6u9DW',#20,'Pset_AirSideSystemInformation',$,(#1014));
#1016=IFCPROPERTYSET('0rtEicAdNrOfclE77KydqN',#20,'Pset_BuildingStoreyCommon',$,(#975));
#1017=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Building 1 Level 4'),$);
#1018=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1019=IFCPROPERTYSET('1jBRisgCfCoobkTmnOb1Zn',#20,'Pset_ProductRequirements',$,(#1017,#1018));
#1020=IFCRELDEFINESBYPROPERTIES('0v1T7xuNAIalHKULyoFRpR',#20,$,$,(#123),#1015);
#1021=IFCRELDEFINESBYPROPERTIES('0kHdfwuEItu9h4jHDnJ4jR',#20,$,$,(#123),#1016);
#1022=IFCRELDEFINESBYPROPERTIES('3JHWkrugv8llnk0gyshUtz',#20,$,$,(#123),#1019);
#1023=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dR4J$mHXC0APHsgVACN9u',#20,$,$,(#312,#436,#540,#644,#932),#123);
#1024=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Building 1 Level 5'),$);
#1025=IFCPROPERTYSET('3sPzM6GbMDs5UYT$v1XCEG',#20,'Pset_AirSideSystemInformation',$,(#1024));
#1026=IFCPROPERTYSET('1Gq1JZy8gMvoXArMoOUiXX',#20,'Pset_BuildingStoreyCommon',$,(#975));
#1027=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Building 1 Level 5'),$);
#1028=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1029=IFCPROPERTYSET('1n5fKjj83LS81ZPJRb6nr$',#20,'Pset_ProductRequirements',$,(#1027,#1028));
#1030=IFCRELDEFINESBYPROPERTIES('3_W7347$j0nyg8_GmZZnR7',#20,$,$,(#127),#1025);
#1031=IFCRELDEFINESBYPROPERTIES('1cpWOmqwQ6WFW2Yn2y6dzA',#20,$,$,(#127),#1026);
#1032=IFCRELDEFINESBYPROPERTIES('0kxBKxhGq8jFuLQK1jDbb8',#20,$,$,(#127),#1029);
#1033=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dR4J$mHXC0APHsgVACNA0',#20,$,$,(#972),#127);
#1034=IFCRELAGGREGATES('2u2vtI93qElcBYJex2DRPM',#20,$,$,#98,(#131));
#1035=IFCRELAGGREGATES('2Oz0TdJ4LskqKSbkzxX$Fc',#20,$,$,#131,(#101));
#1036=IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#20,$,$,#104,(#146));
#1037=IFCRELAGGREGATES('1dR4J$mHXC0APHsgJACN9e',#20,$,$,#111,(#170));
#1038=IFCRELAGGREGATES('1dR4J$mHXC0APHsgJACN9m',#20,$,$,#119,(#194));
#1039=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#101,(#104,#111,#115,#119,#123,#127));
#1040=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(7),$);
#1041=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1042=IFCPROPERTYSET('350BTbmZUKr7CgJoo6TZ9a',#20,'Pset_BuildingCommon',$,(#1040,#1041));
#1043=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1044=IFCPROPERTYSET('3j2NOIgmhpVvkQ8_JUIsMD',#20,'Pset_ProductRequirements',$,(#1043));
#1045=IFCRELDEFINESBYPROPERTIES('3NPhLC7GNr$AXBrs8mRUmT',#20,$,$,(#101),#1042);
#1046=IFCRELDEFINESBYPROPERTIES('2xi7sFvwNEpaV94g8nnu$7',#20,$,$,(#101),#1044);
#1047=IFCRELASSOCIATESMATERIAL('23e$yUuDooGuIbsR4jGaRx',#20,$,$,(#225,#266,#289,#312),#234);
#1048=IFCRELASSOCIATESMATERIAL('0AZinJkU1fyf0qxin_LarH',#20,$,$,(#342,#384,#410,#436,#462,#488,#514,#540,#566,#592,#618,#644,#670,#696,#722),#350);
#1049=IFCRELASSOCIATESMATERIAL('1Ty7EspciRzw1oUTRwwqpB',#20,$,$,(#226),#233);
#1050=IFCRELASSOCIATESMATERIAL('1tq1Rr2wXqrwbaRU39ARu4',#20,$,$,(#351),#349);
#1051=IFCRELDEFINESBYTYPE('1745rqh_PH_e7uO0KR14mQ',#20,$,$,(#146),#147);
#1052=IFCRELDEFINESBYTYPE('0PRZlEdfMrpRAgR1HRS4k_',#20,$,$,(#170),#171);
#1053=IFCRELDEFINESBYTYPE('3SvzN8kF64ri0oNM7rygoL',#20,$,$,(#194),#195);
#1054=IFCRELDEFINESBYTYPE('1c_qU9vKvGjzSVBklnIQZh',#20,$,$,(#225,#266,#289,#312),#226);
#1055=IFCRELDEFINESBYTYPE('3DEcPxZ5$9v7va9o4QKFXA',#20,$,$,(#342,#384,#410,#436,#462,#488,#514,#540,#566,#592,#618,#644,#670,#696,#722),#351);
#1056=IFCRELCONNECTSPATHELEMENTS('0dgDOBpHd61Rr1Hy5JIrPW',#20,'1dR4J$mHXC0APHsgRACNAS|1dR4J$mHXC0APHsgRACNAe','Structural',$,#342,#670,(),(),.ATEND.,.ATSTART.);
#1057=IFCRELCONNECTSPATHELEMENTS('2dkU8_OK4nTN_8Cj9$FQdW',#20,'1dR4J$mHXC0APHsgRACNAS|1dR4J$mHXC0APHsgRACNAW','Structural',$,#342,#462,(),(),.ATSTART.,.ATEND.);
#1058=IFCRELCONNECTSPATHELEMENTS('0uKMKuJABjWI23JfPVjfpt',#20,'1dR4J$mHXC0APHsgRACNAT|1dR4J$mHXC0APHsgRACNAf','Structural',$,#384,#696,(),(),.ATEND.,.ATSTART.);
#1059=IFCRELCONNECTSPATHELEMENTS('39CJ_dvD12H_SJkWQG4Y8T',#20,'1dR4J$mHXC0APHsgRACNAT|1dR4J$mHXC0APHsgRACNAX','Structural',$,#384,#488,(),(),.ATSTART.,.ATEND.);
#1060=IFCRELCONNECTSPATHELEMENTS('2DojkndCwN7Q2Di4990wAs',#20,'1dR4J$mHXC0APHsgRACNAU|1dR4J$mHXC0APHsgRACNAg','Structural',$,#410,#722,(),(),.ATEND.,.ATSTART.);
#1061=IFCRELCONNECTSPATHELEMENTS('0qkCd_RuB3SpVCdZ7yBp4T',#20,'1dR4J$mHXC0APHsgRACNAU|1dR4J$mHXC0APHsgRACNAY','Structural',$,#410,#514,(),(),.ATSTART.,.ATEND.);
#1062=IFCRELCONNECTSPATHELEMENTS('2CzBltZHst$SpRZFDqTBIq',#20,'1dR4J$mHXC0APHsgRACNAV|1dR4J$mHXC0APHsgRACNAZ','Structural',$,#436,#540,(),(),.ATSTART.,.ATEND.);
#1063=IFCRELCONNECTSPATHELEMENTS('24P2rQr_II3uCPAUaPsx5z',#20,'1dR4J$mHXC0APHsgRACNAW|1dR4J$mHXC0APHsgRACNAa','Structural',$,#462,#566,(),(),.ATSTART.,.ATEND.);
#1064=IFCRELCONNECTSPATHELEMENTS('2ShqLVG_1aQuKH3bEBHP7i',#20,'1dR4J$mHXC0APHsgRACNAX|1dR4J$mHXC0APHsgRACNAb','Structural',$,#488,#592,(),(),.ATSTART.,.ATEND.);
#1065=IFCRELCONNECTSPATHELEMENTS('0AmjBuY9fcQNhnUFGtgcFg',#20,'1dR4J$mHXC0APHsgRACNAY|1dR4J$mHXC0APHsgRACNAc','Structural',$,#514,#618,(),(),.ATSTART.,.ATEND.);
#1066=IFCRELCONNECTSPATHELEMENTS('2LIxRPzNVjyVz7PG2XiJZS',#20,'1dR4J$mHXC0APHsgRACNAZ|1dR4J$mHXC0APHsgRACNAd','Structural',$,#540,#644,(),(),.ATSTART.,.ATEND.);
#1067=IFCRELCONNECTSPATHELEMENTS('3qF6k9Uv6jlXpTjFvnN6c6',#20,'1dR4J$mHXC0APHsgRACNAa|1dR4J$mHXC0APHsgRACNAe','Structural',$,#566,#670,(),(),.ATSTART.,.ATEND.);
#1068=IFCRELCONNECTSPATHELEMENTS('1enYddUh_MUdAcyMgWNGYR',#20,'1dR4J$mHXC0APHsgRACNAb|1dR4J$mHXC0APHsgRACNAf','Structural',$,#592,#696,(),(),.ATSTART.,.ATEND.);
#1069=IFCRELCONNECTSPATHELEMENTS('37dQ$NTJppgFqje8xDbECx',#20,'1dR4J$mHXC0APHsgRACNAc|1dR4J$mHXC0APHsgRACNAg','Structural',$,#618,#722,(),(),.ATSTART.,.ATEND.);
#1070=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#144,#168,#192),$);
#1071=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#223,#264,#287,#310),$);
#1072=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#329,#340,#375,#382,#401,#408,#427,#434,#453,#460,#479,#486,#505,#512,#531,#538,#557,#564,#583,#590,#609,#616,#635,#642,#661,#668,#687,#694,#713,#720),$);
#1073=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#769,#809,#849,#889,#929,#969),$);
#1074=IFCAXIS2PLACEMENT3D(#3,$,$);
#1075=IFCAXIS2PLACEMENT3D(#3,$,$);
#1076=IFCCARTESIANPOINT((19298.13499896443,23024.401153263301,0.));
#1077=IFCDIRECTION((-0.90539709135024193,0.42456578639184045,0.));
#1078=IFCAXIS2PLACEMENT3D(#1076,#9,#1077);
#1079=IFCCARTESIANPOINT((6718.7419799853305,28702.329587777203,0.));
#1080=IFCDIRECTION((-0.42456578608025564,-0.90539709149635261,0.));
#1081=IFCAXIS2PLACEMENT3D(#1079,#9,#1080);
#1082=IFCCARTESIANPOINT((-11362.155830188009,-10326.703914636444,0.));
#1083=IFCDIRECTION((0.90539709135024193,-0.42456578639184028,0.));
#1084=IFCAXIS2PLACEMENT3D(#1082,#9,#1083);
#1085=IFCCARTESIANPOINT((855.07835225099655,-15834.806034593605,0.));
#1086=IFCDIRECTION((0.42456578608025564,0.90539709149635261,0.));
#1087=IFCAXIS2PLACEMENT3D(#1085,#9,#1086);
ENDSEC;

END-ISO-10303-21;